<!DOCTYPE html>
<html lang="en">
<head>
    <title>Article - Jide Taiwo & Co </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }
        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>

</head>
<body>

<div class="container">
    <br>
    <br>
    <br>
<div class="center">
    <img class="img-responsive" src="prem.png" style="display: block;
  margin-left: auto;
  margin-right: auto;"/>
</div>
    <hr/>

    <div class="row">

            <img src="0001.jpg" class="img-responsive" />
    </div>
    <div class="row">


            <img src="0002.jpg" class="img-responsive" />



    </div>
    <div class="jumbotron">


        <a class="button" href="https://forms.office.com/Pages/ResponsePage.aspx?id=PR1le9EhkkqwcsQOi-8gQynuml4JYepHmZWjRwVsuHxUMzlGUE1PVktYV1lZR1lHTjg2UjJNWTVXTi4u" role="button" target="_blank" rel="noopener"><span>Contact us today </span></a>
        </div>
</div>

</body>
</html>